<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConUserDetailActivity" >

    <!-- 标题栏 -->
    <include
        android:id="@+id/title_layout"
        layout="@layout/title_layout" />
    <!-- 上部头像等信息区域 -->
    <RelativeLayout 
            android:id="@+id/main_headportrait1"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:background="@drawable/main_bg_headportrait"
        	android:paddingLeft="30dp"
        	android:paddingRight="10dp"
        >
        <com.zykj.aiguanzhu.custome.CustomImageView
            android:id="@+id/con_user_detail_headporait"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:src="@drawable/main_icon_headportrait"/>
    	<TextView 
    	    android:id="@+id/con_user_detail_name"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_toRightOf="@id/con_user_detail_headporait"
    	    android:layout_centerVertical="true"
    	    android:layout_marginLeft="30dp"
    	    android:text="@string/nickname"
    	    android:textColor="@color/white"/>
    	
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
           >
            <TextView 
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textColor="#A5A5A5"
                android:layout_marginLeft="10dp"
                android:text="@string/nickname"/>
            <TextView 
                android:id="@+id/con_user_detail_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="@string/nickname"/>
        </LinearLayout>
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:background="#33666666"/>
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
           >
            <TextView 
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textColor="#A5A5A5"
                android:layout_marginLeft="10dp"
                android:text="@string/sex"/>
            <TextView 
                android:id="@+id/con_user_detail_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="@string/sex"/>
        </LinearLayout>
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:background="#33666666"/>
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
           >
            <TextView 
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textColor="#A5A5A5"
                android:layout_marginLeft="10dp"
                android:text="@string/birth"/>
            <TextView 
                android:id="@+id/con_user_detail_birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="@string/birth"/>
        </LinearLayout>
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:background="#33666666"/>
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
           >
           <TextView 
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textColor="#A5A5A5"
                android:layout_marginLeft="10dp"
                android:text="@string/address"/>
            <TextView 
                android:id="@+id/con_user_detail_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="@string/address"/>
        </LinearLayout>
       
    </LinearLayout>

</LinearLayout>
