<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#EEEEEE"
    tools:context=".ReserationDetailActivity" >

	 <!-- 标题栏 -->
    <include
        android:id="@+id/title_layout"
        layout="@layout/title_layout" />
    
    <LinearLayout 
        android:id="@+id/activity_reserationdetail_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_layout"
        android:orientation="vertical"
        android:padding="20dp">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:paddingLeft="20dp"
           >
            <TextView 
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textColor="#A5A5A5"
                android:textSize="@dimen/sixteen"
                android:text="@string/reserationdetail_action"/>
            <TextView
                android:id="@+id/activity_reserationdetail_action" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/sixteen"
                android:text="@string/reserationdetail_action"/>
        </LinearLayout>
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#33666666"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:paddingLeft="20dp"
           >
            <TextView 
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textColor="#A5A5A5"
                android:textSize="@dimen/sixteen"
                android:text="@string/reserationdetail_datetime"/>
            <TextView 
                android:id="@+id/activity_reserationdetail_datetime" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/sixteen"
                android:text="@string/reserationdetail_datetime"/>
        </LinearLayout>
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#33666666"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:paddingLeft="20dp"
           >
            <TextView 
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textColor="#A5A5A5"
                android:textSize="@dimen/sixteen"
                android:text="@string/reserationdetail_personnumber"/>
            <TextView 
                android:id="@+id/activity_reserationdetail_personnumber" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/sixteen"
                android:text="@string/reserationdetail_personnumber"/>
        </LinearLayout>
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#33666666"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:paddingLeft="20dp"
           >
            <TextView 
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textColor="#A5A5A5"
                android:textSize="@dimen/sixteen"
                android:text="@string/reserationdetail_otherinfo"/>
            <TextView 
                android:id="@+id/activity_reserationdetail_otherinfo" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/sixteen"
                android:text="@string/reserationdetail_otherinfo"/>
        </LinearLayout>
        
    </LinearLayout>
    
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/activity_reserationdetail_linearlayout"
	    android:orientation="vertical"
	    >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:paddingLeft="10dp"
           >
            <ImageView 
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/xingming"/>
            <TextView 
                android:id="@+id/activity_reserationdetail_username" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/sixteen"
                android:text="@string/reserationdetail_datetime"/>
        </LinearLayout>
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#33666666"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:paddingLeft="10dp"
           >
        	<ImageView 
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/dianhua"/>
            <TextView 
                android:id="@+id/activity_reserationdetail_mobile" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/sixteen"
                android:text="@string/reserationdetail_personnumber"/>
        </LinearLayout>
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#33666666"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:paddingLeft="10dp"
           >
             <ImageView 
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/tishi"/>
            <TextView 
                android:id="@+id/activity_reseration_detail_miaoshu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/orange"
                android:textSize="@dimen/sixteen"
                android:text="@string/reserationdetail_detail"/>
    	</LinearLayout>
    </LinearLayout>
   
    <LinearLayout
        android:id="@+id/activity_reseration_detail_layout" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="5dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        >
        <com.zykj.aiguanzhu.custome.RippleView 
            android:id="@+id/activity_reserationdetail_agree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/reseration_comit"/>
        <TextView 
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="#EEEEEE"/>
        <com.zykj.aiguanzhu.custome.RippleView  
            android:id="@+id/activity_reserationdetail_refuse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/reseration_cancel"/>
    </LinearLayout>

</RelativeLayout>
