<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CartCheckActivity"
    android:background="@color/white"
     >

    <!-- 标题栏 -->
    <include
        android:id="@+id/title_layout"
        layout="@layout/title_layout"
         />
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_background2"
        android:padding="10dp" >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/shousuohui" />

        <EditText
            android:id="@+id/a1_sydpss"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="65dp"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:imeOptions="actionSearch"
            android:hint="@string/cartcheckHint" />
    </RelativeLayout>
    
    <ListView 
        android:id="@+id/activity_cart_check_lisview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_margin="10dp" 
		android:layout_marginTop="10dp"       
        />

</LinearLayout>
